% Encoding: UTF-8
@article{alexandrov1981bipolaronic,
  title={Bipolaronic superconductivity},
  author={Alexandrov, A and Ranninger, J},
  journal={Physical Review B},
  volume={24},
  number={3},
  pages={1164},
  year={1981},
  publisher={APS}
}
@Article{Bobbert2007,
  author        = {Bobbert, PA and Nguyen, TD and Van Oost, FWA and Koopmans, van B and Wohlgenannt, M},
  title         = {Bipolaron mechanism for organic magnetoresistance},
  journal       = {Physical Review Letters},
  year          = {2007},
  volume        = {99},
  number        = {21},
  pages         = {216801},
  __markedentry = {[AMANOTOMOHITO:6]},
  publisher     = {APS},
}

@Article{Chance1984,
  author        = {Chance, R Ro and Bredas, JL and Silbey, R},
  title         = {Bipolaron transport in doped conjugated polymers},
  journal       = {Physical review B},
  year          = {1984},
  volume        = {29},
  number        = {8},
  pages         = {4491},
  __markedentry = {[AMANOTOMOHITO:6]},
  publisher     = {APS},
}

@Article{Devreese2009,
  author        = {Devreese, Jozef T and Alexandrov, Alexandre S},
  title         = {Fr{\"o}hlich polaron and bipolaron: recent developments},
  journal       = {Reports on Progress in Physics},
  year          = {2009},
  volume        = {72},
  number        = {6},
  pages         = {066501},
  __markedentry = {[AMANOTOMOHITO:6]},
  publisher     = {IOP Publishing},
}

@Article{Bonca2000,
  author        = {Bonca, J and Katrasnik, T and Trugman, SA},
  title         = {Mobile bipolaron},
  journal       = {Physical review letters},
  year          = {2000},
  volume        = {84},
  number        = {14},
  pages         = {3153},
  __markedentry = {[AMANOTOMOHITO:6]},
  publisher     = {APS},
}

@Article{Street2003,
  author        = {Street, RA and Salleo, A and Chabinyc, ML},
  title         = {Bipolaron mechanism for bias-stress effects in polymer transistors},
  journal       = {Physical Review B},
  year          = {2003},
  volume        = {68},
  number        = {8},
  pages         = {085316},
  __markedentry = {[AMANOTOMOHITO:6]},
  publisher     = {APS},
}

@Article{Bassani1991,
  author        = {Bassani, F and Geddo, M and Iadonisi, G and Ninno, D},
  title         = {Variational calculations of bipolaron binding energies},
  journal       = {Physical Review B},
  year          = {1991},
  volume        = {43},
  number        = {7},
  pages         = {5296},
  __markedentry = {[AMANOTOMOHITO:6]},
  publisher     = {APS},
}

@Article{Emin1989,
  author        = {Emin, David and Hillery, MS},
  title         = {Formation of a large singlet bipolaron: application to high-temperature bipolaronic superconductivity},
  journal       = {Physical Review B},
  year          = {1989},
  volume        = {39},
  number        = {10},
  pages         = {6575},
  __markedentry = {[AMANOTOMOHITO:6]},
  publisher     = {APS},
}

@Article{Cohen1984,
  author        = {Cohen, Morrel H and Economou, EN and Soukoulis, Costas M},
  title         = {Small-bipolaron formation},
  journal       = {Physical Review B},
  year          = {1984},
  volume        = {29},
  number        = {8},
  pages         = {4496},
  __markedentry = {[AMANOTOMOHITO:6]},
  publisher     = {APS},
}

@Article{Hiramoto1985,
  author        = {Hiramoto, Hisashi and Toyozawa, Yutaka},
  title         = {Inter-polaron interaction and bipolaron formation. I},
  journal       = {Journal of the Physical Society of Japan},
  year          = {1985},
  volume        = {54},
  number        = {1},
  pages         = {245--259},
  __markedentry = {[AMANOTOMOHITO:6]},
  publisher     = {The Physical Society of Japan},
}

@Article{Macridin2004,
  author        = {Macridin, Alexandru and Sawatzky, GA and Jarrell, Mark},
  title         = {Two-dimensional Hubbard-Holstein bipolaron},
  journal       = {Physical Review B},
  year          = {2004},
  volume        = {69},
  number        = {24},
  pages         = {245111},
  __markedentry = {[AMANOTOMOHITO:6]},
  publisher     = {APS},
}

@Article{Fichou1990,
  author        = {Fichou, Denis and Horowitz, Gilles and Garnier, Francis},
  title         = {Polaron and bipolaron formation on isolated model thiophene oligomers in solution},
  journal       = {Synthetic metals},
  year          = {1990},
  volume        = {39},
  number        = {1},
  pages         = {125--131},
  __markedentry = {[AMANOTOMOHITO:6]},
  publisher     = {Elsevier},
}

@Article{Stafstroem1984,
  author        = {Stafstr{\"o}m, S and Chao, KA},
  title         = {Polaron-bipolaron—soliton doping in polyacetylene},
  journal       = {Physical Review B},
  year          = {1984},
  volume        = {30},
  number        = {4},
  pages         = {2098},
  __markedentry = {[AMANOTOMOHITO:6]},
  publisher     = {APS},
}

@Article{Salleo2004,
  author        = {Salleo, A and Street, RA},
  title         = {Kinetics of bias stress and bipolaron formation in polythiophene},
  journal       = {Physical Review B},
  year          = {2004},
  volume        = {70},
  number        = {23},
  pages         = {235324},
  __markedentry = {[AMANOTOMOHITO:6]},
  publisher     = {APS},
}

@Article{Genies1987,
  author        = {Genies, EM and Lapkowski, M},
  title         = {Electrochemical in situ epr evidence of two polaron-bipolaron states in polyaniline},
  journal       = {Journal of electroanalytical chemistry and interfacial electrochemistry},
  year          = {1987},
  volume        = {236},
  number        = {1-2},
  pages         = {199--208},
  __markedentry = {[AMANOTOMOHITO:6]},
  publisher     = {Elsevier},
}

@Article{Bertho1987,
  author        = {Bertho, D and Jouanin, C},
  title         = {Polaron and bipolaron excitations in doped polythiophene},
  journal       = {Physical Review B},
  year          = {1987},
  volume        = {35},
  number        = {2},
  pages         = {626},
  __markedentry = {[AMANOTOMOHITO:6]},
  publisher     = {APS},
}

@Article{Santos2007,
  author        = {Santos, MJL and Brolo, AG and Girotto, EM},
  title         = {Study of polaron and bipolaron states in polypyrrole by in situ Raman spectroelectrochemistry},
  journal       = {Electrochimica acta},
  year          = {2007},
  volume        = {52},
  number        = {20},
  pages         = {6141--6145},
  __markedentry = {[AMANOTOMOHITO:6]},
  publisher     = {Elsevier},
}

@Article{Alexandrov1996,
  author        = {Alexandrov, AS},
  title         = {Bipolaron anisotropic flat bands, Hall mobility edge, and metal-semiconductor duality of overdoped high-T c oxides},
  journal       = {Physical Review B},
  year          = {1996},
  volume        = {53},
  number        = {5},
  pages         = {2863},
  __markedentry = {[AMANOTOMOHITO:6]},
  publisher     = {APS},
}

@Article{Alexandrov1994,
  author        = {Alexandrov, AS and Bratkovsky, AM and Mott, NF},
  title         = {Hall effect and resistivity of high-T c oxides in the bipolaron model},
  journal       = {Physical review letters},
  year          = {1994},
  volume        = {72},
  number        = {11},
  pages         = {1734},
  __markedentry = {[AMANOTOMOHITO:6]},
  publisher     = {APS},
}

@Article{DeJongh1988,
  author        = {De Jongh, LJ},
  title         = {An exchange-bipolaron model for high-Tc superconductivity},
  journal       = {Solid state communications},
  year          = {1988},
  volume        = {65},
  number        = {9},
  pages         = {963--972},
  __markedentry = {[AMANOTOMOHITO:6]},
  publisher     = {Elsevier},
}

@Article{Bernard2006,
  author        = {Bernard, MC and Hugot-Le Goff, A},
  title         = {Quantitative characterization of polyaniline films using Raman spectroscopy: I: Polaron lattice and bipolaron},
  journal       = {Electrochimica Acta},
  year          = {2006},
  volume        = {52},
  number        = {2},
  pages         = {595--603},
  __markedentry = {[AMANOTOMOHITO:6]},
  publisher     = {Elsevier},
}

@Comment{jabref-meta: databaseType:bibtex;}
