\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}フーリエ変換}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}微分方程式の行列解法}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}重ね合わせの原理}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}フーリエ展開で溶ける基本的な問題}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}stokesの方法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}duhamelの方法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}sturm-liouville型固有値問題}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}斉次非斉次問題}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}特有帯論}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Green関数}{7}}
