\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}APPENDIX}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Appendix1::Campbell Baker Hausdorff formula1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Appendix2::Campbell Baker Hausdorff formula2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Appendix3::波数表示とサイト表示の変換}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hamiltonian}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}問題の設定}{1}\protected@file@percent }
\newlabel{Hstart}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lang-Firsov-Transformation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LF変換の定義}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$H_{hop}$の変換}{3}\protected@file@percent }
\newlabel{Hhop}{{31}{3}}
\newlabel{hoponsite}{{34}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$H_{c}$の変換}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$H_{ph}$の変換}{4}\protected@file@percent }
\newlabel{Hph}{{46}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$H_{e-ph}$の変換}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} LF変換まとめ}{6}\protected@file@percent }
\newlabel{Htilde}{{56}{6}}
\newlabel{v}{{57}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Second Canonical Transformation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}変換の定義}{6}\protected@file@percent }
\newlabel{Vtilde}{{61}{6}}
\newlabel{Hb}{{68}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}非摂動ハミルトニアンの固有状態}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$\mathaccentV {tilde}07E{V}$の変換}{8}\protected@file@percent }
\newlabel{Hint2}{{73}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}bipolaron operatorとEffective Hamiltonian}{9}\protected@file@percent }
\newlabel{commute}{{82}{9}}
\newlabel{bipolaron}{{85}{9}}
\newlabel{bipolaron}{{93}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ハイゼンベルグモデル}{10}\protected@file@percent }
\bibcite{LFtransformation}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}平均場近似}{11}\protected@file@percent }
\newlabel{heisen}{{96}{11}}
\bibcite{Alexandrov1986}{2}
\bibcite{Alexandrov2009}{3}
\bibcite{Alexandrov1981}{4}
\bibcite{Alexandrov1981b}{5}
