\relax 
\bibdata{ver_minus1Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Lattice dielectric properties of rutile TiO2 from first principles}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Computational Details}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}band structure}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Calculated and reference structural parameters}}{1}{}}
\newlabel{table:SpeedOfLight}{{I}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Born Effective Charge}}{1}{}}
\newlabel{table:SpeedOfLight}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}lifetime and thermal conductivity}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}dielectric function}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{0}{1}{}{}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
