<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>github-pagesを使ったブログの作り方 part2 | personal website</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="github-pagesを使ったブログの作り方 part2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="このブログの作り方(工事中)" />
<meta property="og:description" content="このブログの作り方(工事中)" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2022/09/05/change-this-blog.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2022/09/05/change-this-blog.html" />
<meta property="og:site_name" content="personal website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-05T10:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="github-pagesを使ったブログの作り方 part2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-05T10:00:00+09:00","datePublished":"2022-09-05T10:00:00+09:00","description":"このブログの作り方(工事中)","headline":"github-pagesを使ったブログの作り方 part2","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2022/09/05/change-this-blog.html"},"url":"http://localhost:4000/jekyll/update/2022/09/05/change-this-blog.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=c90158fd34f66e4f63b4da45038b5d6170d798eb">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    

<!--  -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">personal website</a></h1>

        

        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>

        
        <p class="view"><a href="https://github.com/dirac6582/dirac6582.github.io.git">View the Project on GitHub <small>dirac6582/dirac6582.github.io.git</small></a></p>
        

        

        
      </header>
      <section>

      <small>5 September 2022</small>
<h1>github-pagesを使ったブログの作り方 part2</h1>

<p class="view">by </p>

<h1 id="このブログの作り方工事中">このブログの作り方(工事中)</h1>

<p>github pagesを使ってブログを作成する過程を記録として残しておくことにする．私の腕前としてはgithubは普段から使っているがhtmlなどの知識はほぼゼロという状態からのスタートで，この記事もgithubについてはある程度使える，macも基本的なコマンドについては使えるという前提で書いていく予定．似たような方の参考になればと思う．</p>

<p>そもそもgithub pagesとはgithubのレポジトリをウェブサイトの形で公開できるサービスで，サーバー代がかからないのが大きな利点だ．記事はmarkdown形式で書けば自動的にhtmlに変換して公開してくれるので普段からmarkdownに慣れている人間には記事を書く負担が減るのも良い．</p>

<p>github pagesではサイトの静的ジェネレーターを活用して見た目や構造を整えることができる．例えば新しくブログ記事を書いたらトップページに新着情報として載せてほしいといったブログとして基本的な機能を利用するにはなんらかのジェネレータを活用するのが手っ取り早い．デフォルトでは<code class="language-plaintext highlighter-rouge">jekyll</code>というジェネレータを使うことができるのでとりあえずはこれを使う方法で進める．</p>

<p>github pagesとして外部に公開するページを作るだけなら簡単なのだが，jekyllを入れてサイトの体裁を整えるところに苦労した．基本的な手順は<a href="https://docs.github.com/ja/pages/setting-up-a-github-pages-site-with-jekyll/about-github-pages-and-jekyll">githubの公式doc</a>に従っている．</p>

<p>記事が長くなりそうなのでいくつかのステップに分けておく．今日は2回目で，具体的に新しいページを作ったり表示をいじってみたりということをやる．</p>

<ul>
  <li>jekyllのセットアップ</li>
  <li>ブログの中身の変更(今ココ!)</li>
</ul>

<h2 id="jekyllのディレクトリ構造"><a href="http://jekyllrb-ja.github.io/docs/structure/">jekyllのディレクトリ構造</a></h2>

<p>セットアップが完了したディレクトリ構造をみてると以下のようになっている．</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">dir</span>
 |
 |- index.md
 |
 |- _config.yml
 |
 |- _posts/
 |
 |- _site/

</code></pre></div></div>

<p>このディレクトリ構成にはルールがあって，それを守らないとちゃんと表示されないのでまずはその規則を知る必要がある．<code class="language-plaintext highlighter-rouge">_config.yml</code>は基本的な設定ファイルで，テーマやタイトルなどの情報がここに格納される．<code class="language-plaintext highlighter-rouge">index.md</code>はトップページ．<code class="language-plaintext highlighter-rouge">_posts/</code>以下にはブログ用の記事を入れる．「ブログ用の記事」と言っているのには理由があって，jekyllでは日付で紐付けられた記事(このブログ用記事)とそれ以外の記事がある．ブログ用の記事は全てこのディレクトリ内になければならず，そのファイル名は<code class="language-plaintext highlighter-rouge">YYYY-MM-DD-title.md</code>という形でなければいけない．<code class="language-plaintext highlighter-rouge">_site/</code>以下はJekyllが変換したページが配置される（デフォルトの）場所で，gitで管理する必要はないため.gitignore ファイルに追加する方が良い．</p>

<h2 id="ブログタイトルを変更する">ブログタイトルを変更する</h2>

<p>まずは手始めにブログタイトルを変更してみる．<code class="language-plaintext highlighter-rouge">_config.yml</code>を開くと以下の様になっている部分がある．</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">title</span><span class="pi">:</span> <span class="s">Your awesome title</span>
<span class="na">email</span><span class="pi">:</span> <span class="s">your-email@example.com</span>
<span class="na">description</span><span class="pi">:</span> <span class="pi">&gt;-</span> <span class="c1"># this means to ignore newlines until "baseurl:"</span>
  <span class="s">Write an awesome description for your new site here. You can edit this</span>
  <span class="s">line in _config.yml. It will appear in your document head meta (for</span>
  <span class="s">Google search results) and in your feed.xml site description.</span>
<span class="na">baseurl</span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span> <span class="c1"># the subpath of your site, e.g. /blog</span>
</code></pre></div></div>

<p>titleなどを変更してリモートにプッシュすると，サイト名が変わっているのが確認できる．</p>

<h2 id="新しいブログ記事を書く">新しいブログ記事を書く</h2>

<p>デフォルトの状態で<code class="language-plaintext highlighter-rouge">_post</code>以下に例の記事が入っているのでそれを参考にすると良い．記事はマークダウンで書かれており，ファイルの先頭には次の様な記述がある．</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p"> ---</span>
 layout: post
 title:  "github-pagesを使ったブログの作り方 part2"
 date:   2022-09-05 21:00:00 +0900
 categories: jekyll update
<span class="p"> ---
</span></code></pre></div></div>
<p>この<code class="language-plaintext highlighter-rouge">---</code>で囲まれた部分をYAML frontmatterとよび，ここで記事のタイトルなどを設定する．とりあえずはタイトルと日付を好きに変更して，あとは適当に記事の中身を書いてリモートにプッシュすると，トップページのPOSTと書いてある下に新しいポストが追加されている！！ クリックして今書いた内容が表示されていれば成功だ．</p>

<p>基本的にはこの要領でブログ記事を次々に追加していくことができる．新しい記事を書けばトップページに自動でリンクが貼られるので，これで最低限ブログの体裁はできた．</p>




  <small>tags: <em></em></small>



      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/dirac6582">dirac6582</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
  </body>
</html>
