\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}wannier90を使ったバンドのプロット}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}QEによる計算}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cuの電子密度分布}}{1}}
\newlabel{170115_31May19}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cuの各軌道のDOS}}{1}}
\newlabel{171553_31May19}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QEによるCuのバンド図}}{2}}
\newlabel{191823_31May19}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}wannier90の計算}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cuのフェルミ面}}{3}}
\newlabel{192331_31May19}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces QEとWannier90のバンド図の比較}}{3}}
\newlabel{195341_31May19}{{5}{3}}
