\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Manuscript Title:\\with Forced Linebreak}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}First-level heading:\\ The line break was forced \lowercase {via} \textbackslash \textbackslash }{1}{}}
\newlabel{sec:level2}{{I\,A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Second-level heading: Formatting}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Wide text (A level-3 head)}{1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Note (Fourth-level head is run in)}{1}{}}
\newlabel{sec:citeref}{{I\,B}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Citations and References}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Citations}{1}{}}
\citation{witten2001}
\citation{feyn54}
\citation{epr}
\citation{epr}
\citation{Beutler1994}
\citation{witten2001,Bire82}
\citation{feyn54,epr,witten2001,Berman1983,Davies1998,Bire82}
\citation{epr,feyn54,Bire82,Berman1983,witten2001,Davies1998}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Syntax}{2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Eliding repeated information}{2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}The options of the cite command itself}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Example citations}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}References}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Example references}{2}{}}
\citation{Note1}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Footnotes}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Math and Equations}{3}{}}
\newlabel{eq:one}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Multiline equations}{3}{}}
\newlabel{eq:mynum}{{{2.6$'$}}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}A few notes on \texttt  {tag}s}{3}{}}
\newlabel{eq:whole}{{6}{3}{}{}{}}
\newlabel{subeq:2}{{6a}{3}{}{}{}}
\newlabel{subeq:1}{{6b}{3}{}{}{}}
