\relax 
\citation{Bire82}
\bibdata{apstemplateNotes,apssamp.bib}
\bibcite{Bire82}{{1}{1982}{{Birell\ and\ Davies}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{1}{1}{}{}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
\gdef \@abspage@last{1}
