\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}入力ファイルの作成}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}結晶構造の決定}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}scf計算の設定}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SYSTEM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ELECTRONS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}KPOINTS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}pseudopotentialの選択}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}scf計算}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}scf計算}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DOS計算}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}nscf計算for DOS}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DOSの図示}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}BAND計算}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}bandのためのnscf計算}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}電子密度の計算}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}波動関数の計算}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}例1:単純な金属}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}例2:単純な絶縁体}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}例3:BCC}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}例4:HCP}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {12}例5:複数種類からなる物体}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {13}例5:ペロフスカイト}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {14}例6:supercell計算}{8}}
