<mxfile host="65bd71144e">
    <diagram id="xjeuZAgo3kkd_qwhfWCV" name="ページ1">
        <mxGraphModel dx="1895" dy="374" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="36" value="エルゴトロン右" style="edgeStyle=none;html=1;" parent="1" source="2" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="imac" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="630" y="250" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="エルゴトロン左" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4" target="38" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="50" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="Eizo EV2740X" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-10" y="250" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="edgeStyle=none;html=1;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="6" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;b&gt;&lt;br&gt;&lt;br&gt;デスク裏&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;text-align: left; background-color: initial;&quot;&gt;SSDケース&lt;br&gt;&lt;/span&gt;caldigit TS3&lt;br&gt;&lt;br&gt;&lt;ul style=&quot;text-align: left;&quot;&gt;&lt;/ul&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="460" y="110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="エルゴトロン中央" style="edgeStyle=none;html=1;" parent="1" source="29" target="38" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;ul&gt;&lt;li&gt;アンプ Phonitor X（3pin）&lt;/li&gt;&lt;li&gt;RME USB-DAC&lt;/li&gt;&lt;li&gt;studio display&lt;/li&gt;&lt;li&gt;screen bar plus（switchbot hub mini）&lt;/li&gt;&lt;/ul&gt;" style="whiteSpace=wrap;html=1;rounded=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="150" y="240" width="270" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="edgeStyle=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="31" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;div style=&quot;&quot;&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;スピーカー Tannoy&amp;nbsp;&lt;/span&gt;(2台)&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Pioneer CDリーダー&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="435" y="250" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="デスク裏&lt;br&gt;タップ1" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="630" y="110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="デスク裏&lt;br&gt;サンワ　TAP-SLIM11-3BK" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="225" y="110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="edgeStyle=none;html=1;" parent="1" source="42" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;ul&gt;&lt;li&gt;echo show 5&lt;/li&gt;&lt;li&gt;キングジム時計&lt;/li&gt;&lt;/ul&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="615" y="10" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="edgeStyle=none;html=1;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="45" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="デスク裏&lt;br&gt;anker USB充電器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="810" y="110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="edgeStyle=none;html=1;" parent="1" source="47" target="45" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;div style=&quot;&quot;&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;switchbot hub mini&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;充電用Lightninig&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;充電用USB-C&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;充電用walkman port&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;充電用GPS watch&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="760" y="225" width="220" height="110" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>