\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}角運動量復習}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}軌道角運動量とスピン角運動量}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}軌道角運動量}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}全角運動量}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}パウリ行列}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DIRAC方程式の導出}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}導出1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ガンマ行列の性質}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}dirac方程式の非相対論的極限}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dirac方程式の共変性}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ローレンツ変換}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}自由粒子}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}平面波}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}球面波}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}一次元粒子の運動}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}概論}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}階段ポテンシャル}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}井戸型ポテンシャル}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}球対称ポテンシャル}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}概論}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}角井戸ポテンシャル}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}水素原子}{6}}
