\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}スピン軌道相互作用を無視したFeの計算}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LS相互作用を含まないFeのDOS}}{1}\protected@file@percent }
\newlabel{120041_4Jul19}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LS相互作用を含まないFeのBAND}}{2}\protected@file@percent }
\newlabel{121206_4Jul19}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}スピン軌道相互作用を考えたFeの計算}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LS相互作用を含むFeのBAND}}{3}\protected@file@percent }
\newlabel{122604_4Jul19}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Berry 位相の計算}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ベリー位相の$y$成分}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ベリー位相の$z$成分}}{4}\protected@file@percent }
